
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Duncan Hoge is a Creative Director.">
	<meta name="keywords" content="Experience Design, Experience Designer, UX, R/GA, Transformation at Speed, IXDA, Design, Duncan">
 	<meta name="author" content="Duncan Hoge">
	<link href="./Duncan Hoge _ Experience Design Director_files/css" rel="stylesheet">

	<title>Duncan Hoge | Creative Director, UX</title>

	<style>
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	   */

	   html, body, div, span, applet, object, iframe,
	   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	   a, abbr, acronym, address, big, cite, code,
	   del, dfn, em, img, ins, kbd, q, s, samp,
	   small, strike, strong, sub, sup, tt, var,
	   b, u, i, center,
	   dl, dt, dd, ol, ul, li,
	   fieldset, form, label, legend,
	   table, caption, tbody, tfoot, thead, tr, th, td,
	   article, aside, canvas, details, embed, 
	   figure, figcaption, footer, header, hgroup, 
	   menu, nav, output, ruby, section, summary,
	   time, mark, audio, video {
	   	margin-top: 0px;
	   	padding: 0;
	   	border: 0;
	   	font-size: 100%;
	   	font: inherit;
	   	vertical-align: baseline;
	   	color: #e4e4e4;
	   }
	   a {
	   	color: inherit;
	   	text-decoration-color: #4c4c4c;
	   }
	   /* HTML5 display-role reset for older browsers */
	   article, aside, details, figcaption, figure, 
	   footer, header, hgroup, menu, nav, section {
	   	display: block;
	   }
	   body {
	   	line-height: 1;
	   	background-color: #333;
	   }
	   ol, ul {
	   	list-style: none;
	   }
	   blockquote, q {
	   	quotes: none;
	   }
	   blockquote:before, blockquote:after,
	   q:before, q:after {
	   	content: '';
	   	content: none;
	   }
	   table {
	   	border-collapse: collapse;
	   	border-spacing: 0;
	   }

	   .container {
	   	position: absolute;
	   	top: 50%;
	   	left: 50%;
	   	transform: translate(-50%, -50%); /* Center vertically */
	   }


html {
   		 font-size: 9px; /* Adjust this base font size as needed */
 }

 h1 {
	  font-family: Abhaya Libre;
      font-size: clamp(4rem, 10vw, 14.901rem); /* Fluid font size */
	  font-weight: 800;
      margin-bottom: 3rem; 
    }

  h2 {
    margin-bottom: 3rem;
    font-family: Abhaya Libre;
    font-size: 4.883rem; /* Converted from em to rem */
    line-height: 6rem;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0;
  }

  h3 {
    margin-bottom: 3rem;
    font-family: Abhaya Libre;
    font-size: 3.906rem; /* Converted from em to rem */
    line-height: 6rem;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0;
  }

  h4 {
    margin-bottom: 3rem;
    font-family: Abhaya Libre;
    font-size: 3.125rem; 
    line-height: 6rem;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0;
  }

  h5 {
    margin-bottom: 3rem;
    font-family: Abhaya Libre;
    font-size: 2.5rem; 
    line-height: 3rem;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0;
  }

  h6 {
    margin-bottom: 3rem;
    font-family: Abhaya Libre;
    font-size: 2rem;   
    line-height: 3rem;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0;
  }

  p {
    margin-bottom: 3rem;
    font-family: Lora;
    font-size: 1.6rem; 
    line-height: 3rem;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
  }

	</style>

<script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script></head>
<body>
	<div class="container">
		<h1><a href="mailto:duncan.hoge@gmail.com">Duncan</a> is a Creative Director of UX / XD at <a href="https://www.rga.com/" target="_blank">R/GA</a>. He also likes to <a href="https://www.strava.com/athletes/829615" target="_blank">run</a>.</h1>
	</div>

<!-- <a href="mailto:duncan.hoge@gmail.com?subject=Insert me if you want a subject line"> -->
